^r[0-9]+---sn-[a-z0-9]{8}\.googlevideo\.com$
#This regex targets the video delivery domains used by YouTube
^(.*\.)?googlevideo\.com$
#A broader regex to catch all subdomains of googlevideo.com
^(.*\.)?(doubleclick|googleadservices|googlesyndication|youtube-nocookie)\.com$
#This regex blocks common ad-serving domains associated with YouTube
^(.*\.)?youtube\.com\/(ads|ptracking|pagead|videogoodput)$
#Targets specific ad-related paths on the youtube.com domain
^(.*\.)?youtube\.com\/api\/stats\/ads$
#Blocks the YouTube ad statistics API
^(.*\.)?youtube\.com\/pagead\/
#Blocks YouTube's pagead requests
^r[0-9]+---sn-[a-z0-9]{8}\.googlevideo\.com$
^(.*\.)?youtube\.com\/(ads|ptracking|pagead|videogoodput)$
^(.*\.)?youtube\.com\/api\/stats\/ads$
###sponsorad
^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]
^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]
^(.+[_.-])?telemetry[_.-]
^adim(age|g)s?[0-9]*[_.-]
^adtrack(er|ing)?[0-9]*[_.-]
^advert(s|is(ing|ements?))?[0-9]*[_.-]
\.swf$
/ad[^dm]
